<!DOCTYPE html>
<html>
    <head>
        <title>Kaylerr</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Thasadith">
		<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
		<div>
			<h1><center>Welcome to my weird place.</h1>
		</div>
			
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
			
<style>
	
	.25Block {
  display: 25Block;
  width: 25%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.25Block:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<h2>Full Width Buttons</h2>
	
<center><button class="block" onclick="alert('Hello world!')">My Youtube Channel</button>
<center><br><button class="block" onclick="alert('Hello world!')">Patreon</button>
<center><br><button class="block" onclick="alert('Hello world!')">Video Games</button>
<center><br><button class="block" onclick="alert('Hello world!')">Discord Server</button>
<center><button class="25Block" onclick="alert('Hello world!')">Twitter</button>
<center><button class="25Block" onclick="alert('Hello world!')">Tiktok</button>
	
