<!DOCTYPE html>
<html>
    <head>
        <title>Poly Beats</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Thasadith">
		<link rel="stylesheet" type="text/css" href="style.css">
	    
	    
    </head>
    <body>
		<div>
<center><h1><p style="color:darkgrey">Poly Beats</p><h1>
		</div>
			
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #ADEDED;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 50%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	
	.quarterButton {
  border-radius: 4px;
  background-color: #91EBEB;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 35%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.quarterButton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.quarterButton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.quarterButton:hover span {
  padding-right: 25px;
}

.quarterButton:hover span:after {
  opacity: 1;
  right: 0;
}
		

	
body {
 background-image: url("mainShapesNoText_Lighter.png");
 background-color: #cccccc;
background-repeat:no-repeat;
background-position: center center;
}
	
<left><img src="COVER.png">

</style>
</head>
<body>


	
<left><br><a href="https://kaylerr.itch.io"><button><img src="button.png"><span>Get Poly Beats</span></button></a> 
<left><br><a href="https://kaylerr.github.io/polybeatscustommaps.html"><button class="button"><span>Download Custom Maps</span></button></a> 
